#
# YSSC2P/YMDS2P/YSSC3P sample config
#
# http://www.yurtaev.com
#

[EMC]
MACHINE                 = YPNP
VERSION			= 1.1

[DISPLAY]
DISPLAY			= axis
CYCLE_TIME		= 0.1
HELP_FILE		= doc/help.txt
POSITION_OFFSET		= RELATIVE
POSITION_FEEDBACK	= ACTUAL
MAX_FEED_OVERRIDE	= 2.0
MAX_SPINDLE_OVERRIDE	= 2.0
MAX_LINEAR_VELOCITY	= 2500
MAX_ANGULAR_VELOCITY	= 3600
DEFAULT_LINEAR_VELOCITY	= 50
DEFAULT_ANGULAR_VELOCITY = 360
DEFAULT_SPINDLE_SPEED	= 100

PROGRAM_PREFIX		= /home/dmitry/linuxcnc/nc_files
INTRO_GRAPHIC		= linuxcnc.gif
INTRO_TIME		= 1
OPEN_FILE		= ""
INCREMENTS		= 1mm, 0.1mm, 0.01mm, 0.001mm
PYVCP			= pnp.xml

EMBED_TAB_NAME = Vision
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = gladevcp -x {XID} vision.glade

[APPLICATIONS]
DELAY			= 2
APP			= pnp-startup.sh

[TASK]
TASK			= milltask
CYCLE_TIME		= 0.01

[RS274NGC]
PARAMETER_FILE		= pnp.var
SUBROUTINE_PATH		= macros

[EMCMOT]
EMCMOT			= motmod
SERVO_PERIOD		= 222222
COMM_TIMEOUT		= 1.0
COMM_WAIT		= 0.010

[HAL]
HALUI			= halui
HALFILE			= pnp.hal
POSTGUI_HALFILE		= pnp-pgui.hal
SHUTDOWN		= pnp-shutdown.hal

[HALUI]
; 00, 01 - pump on/off
MDI_COMMAND		= M64 P8
MDI_COMMAND		= M65 P8
; 02, 03 - top light on/off
MDI_COMMAND		= M64 P9
MDI_COMMAND		= M65 P9
; 04, 05 - bot light on/off
MDI_COMMAND		= M64 P10
MDI_COMMAND		= M65 P10
; 06, 07 - vac1 on/off
MDI_COMMAND		= M64 P11
MDI_COMMAND		= M65 P11
; 08, 09 - vent1 on/off
MDI_COMMAND		= M64 P12
MDI_COMMAND		= M65 P12
; 10, 11 - vent2 on/off
MDI_COMMAND		= M64 P13
MDI_COMMAND		= M65 P13
; 12, 13 - vac2 on/off
MDI_COMMAND		= M64 P14
MDI_COMMAND		= M65 P14

[NYX]
PARAMS			= /home/dmitry/linuxcnc/configs/pnp/j3-pnp.bin
AXES			= 5

[EMCIO]
EMCIO			= iov2
CYCLE_TIME		= 0.1
TOOL_TABLE		= pnp.tbl

[TRAJ]
COORDINATES		= X Y Z A B
HOME			= 0 0 0 0 0
NO_FORCE_HOMING 	= 1
LINEAR_UNITS		= mm
ANGULAR_UNITS		= degree
POSITION_FILE		= pnp.pos

[KINS]
KINEMATICS = probekins
#KINEMATICS = trivkins
JOINTS = 5

[AXIS_X]
MAX_VELOCITY		= 2500
MAX_ACCELERATION	= 9000
MIN_LIMIT		= -0.1
MAX_LIMIT		= 293.1

[AXIS_Y]
MAX_VELOCITY		= 1500
MAX_ACCELERATION	= 4000
MIN_LIMIT		= -0.1
MAX_LIMIT		= 246.1

[AXIS_Z]
MAX_VELOCITY		= 2500
MAX_ACCELERATION	= 30000.0
MIN_LIMIT		= -29.1
MAX_LIMIT		= 29.1

[AXIS_A]
#WRAPPED_ROTARY		= 1
MAX_VELOCITY		= 7200
MAX_ACCELERATION	= 36000

[AXIS_B]
#WRAPPED_ROTARY		= 1
MAX_VELOCITY		= 7200
MAX_ACCELERATION	= 36000

[JOINT_0]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 2500
MAX_ACCELERATION	= 9000
SCALE			= 40.009655
#SCALE			= 39.99035
MIN_LIMIT		= -0.1
MAX_LIMIT		= 297.1
FERROR			= 100
MIN_FERROR		= 10
HOME_OFFSET		= -1
HOME_SEARCH_VEL		= -50
HOME_LATCH_VEL		= 10
HOME_FINAL_VEL		= 50
HOME_SEQUENCE		= 0

[JOINT_1]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 1500
MAX_ACCELERATION	= 4000
SCALE			= 20.0
MIN_LIMIT		= -0.1
MAX_LIMIT		= 248.1
FERROR			= 50
MIN_FERROR		= 20
HOME_OFFSET		= -2
HOME_SEARCH_VEL		= -50
HOME_LATCH_VEL		= 10
HOME_FINAL_VEL		= 50
HOME_SEQUENCE		= 0

[JOINT_2]
TYPE			= LINEAR
HOME			= 0.045
MAX_VELOCITY		= 2500
MAX_ACCELERATION	= 30000.0
SCALE			= 40.0
MIN_LIMIT		= -29.1
MAX_LIMIT		= 29.1
FERROR			= 50
MIN_FERROR		= 20
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0

# 360/16 = 22.5
# 360/32 = 11.25
# 360/128 = 2.8125
[JOINT_3]
TYPE			= ANGULAR
HOME			= 0
MAX_VELOCITY		= 7200
MAX_ACCELERATION	= 36000
SCALE			= -22.5
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
#VOLATILE_HOME		= 1

[JOINT_4]
TYPE			= ANGULAR
HOME			= 0
MAX_VELOCITY		= 7200
MAX_ACCELERATION	= 36000
#SCALE			= -2.8125
SCALE			= 22.5
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
#VOLATILE_HOME		= 1

[FILTER]
;PROGRAM_EXTENSION = .gcd big machine
;gcd = /home/dmitry/linuxcnc/configs/pnp/scripts/scale.pl
